<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <title>Title</title>

    <style>
        .topArea{
            width: 100%;
            height: 280px;
        }
        .bottomArea{
            width: 100%;
            height: 90px;
            border-top:1px solid #e6dede;
            text-align: left;
        }

        .bottomArea .leftArea{
            width: 140px;
            display: inline-block;
            height: 90px;
            line-height: 90px;
            vertical-align: top;
        }

        .bottomArea .rightArea{
            width: 80px;
            display: inline-block;
            height: 90px;
            vertical-align: top;
            margin-top: 8px;
        }
    </style>
</head>
<body>

    <link rel="stylesheet" type="text/css" href="../css/common.css">

    <canvas id="cas"></canvas>

    <!--<div class="titleBox">人工智能帮您看面相</div>-->
    <div class="titleBox"><img src="../images/save.png" style="width: 200px;"></div>

    <div class="main-box" style="overflow: hidden; width: 270px;height: 420px;box-shadow: 0px 3px 20px #cac7c7;">

        <img src="../images/result6.png" style="width: 100%; height: 100%;">

        <!--<div class="topArea">-->

        <!--</div>-->

        <!--<div class="bottomArea">-->
            <!--<div class="leftArea">-->
                <!--<img src="../images/title2.png" style="width: 130px;margin-left: 10px;">-->
            <!--</div>-->
            <!--<div class="rightArea">-->
                <!--<img src="../images/qrcode.jpg" style="width: 70px; margin-left: 5px;">-->
            <!--</div>-->
        <!--</div>-->

    </div>

    <script type="text/javascript" src="../js/canvas.js"></script>

</body>
</html>
